<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Public XMP Toolkit Core 3.5">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/">
   <acdsee:categories/>
   <acdsee:keywords>
    <rdf:Bag>
     <rdf:li>思</rdf:li>
     <rdf:li>沮丧</rdf:li>
     <rdf:li>趴</rdf:li>
     <rdf:li>雅彦</rdf:li>
    </rdf:Bag>
   </acdsee:keywords>
   <acdsee:tagged>False</acdsee:tagged>
   <acdsee:notes/>
   <acdsee:rating>0</acdsee:rating>
   <acdsee:author/>
   <acdsee:datetime>2010-08-22T18:00:00.593</acdsee:datetime>
   <acdsee:caption/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
